# 「config/deployフォルダ」の配下にはproduction.rbとstaging.rbの2種類のファイルが生成されています。
# これらは、デプロイする環境別の設定を記述するファイルです。今回はproduction.rb、つまり本番環境のものだけ編集します。
# 具体的には下記の内容を記述していくこととなります。
# サーバーホスト名(or IPアドレス)
# AWSのサーバーへログインできるユーザー名
# サーバーロール（後述）
# sshの設定
# その他サーバーに紐づく任意の設定

server '54.150.255.176', user: 'ec2-user', roles: %w{app db web}